<div style="background-color:#f6f6f6;font-size:14px;height:100%;line-height:1.6;margin:0;padding:0;width:100%" bgcolor="#f6f6f6"
   height="100%" width="100%">
   <table style="background-color:#f6f6f6;border-collapse:separate;border-spacing:0;box-sizing:border-box;width:100%"
      width="100%" bgcolor="#f6f6f6">
      <tbody>
         <tr>
            <td style="box-sizing:border-box;display:block;font-size:14px;font-weight:normal;margin:0 auto;max-width:600px;padding:10px;text-align:center;width:auto"
               valign="top" align="center" width="auto">
               <div style="background-color:#dedede; box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:10px;text-align:left"
                  align="left">
                  <table style="background:#fff;border:1px solid #e9e9e9;border-collapse:separate;border-radius:3px;border-spacing:0;box-sizing:border-box;width:100%">
                     <tbody>
                        <tr>
                           <td style="box-sizing:border-box;font-size:14px;font-weight:normal;margin:0;padding:30px;vertical-align:top"
                              valign="top">
                              <table style="border-collapse:separate;border-spacing:0;box-sizing:border-box;width:100%"
                                 width="100%">
                                 <tbody>
                                    <tr style="font-family: sans-serif; line-height:20px">
                                       <td style="box-sizing:border-box;font-size:14px;font-weight:normal;margin:0;vertical-align:top"
                                          valign="top"> <img src="http://www.snsct.org/sites/snsct.org/themes/Montreal/img/sns_group_logo.png"
                                             style="width:40%; margin-left:30%" alt="SNS Logo">
                                          <p style="font-size:18px;font-weight:700;color:#717171;font-family: inherit;">
                                             Dear <b> <i style="color: #f4962f; text-decoration: underline;"> ' +
                                                   Candidate + ' </i> </b> </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> Greetings from
                                             SNS Group of Institutions! </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> We are pleased
                                             to inform you that you have been shortlisted for next round. You are
                                             requested to appear for an Interview on <b> Date <i style="color: #f4962f; text-decoration: underline;">
                                                   ' + Date + ' </i> </b> at <b> Place <i style="color: #f4962f; text-decoration: underline;">
                                                   ' + Place + ' </i> Coimbatore at 09.00 am. </b> </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> Kindly confirm
                                             your presence through a mail on or before date ' + Date + ' </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> You are also
                                             instructed to bring a passport size photo - 1, original credentials and
                                             copies of the same. Since the interview process may take a full day,
                                             kindly plan accordingly. </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> Interview
                                             process may consist of the following rounds. </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> 1. Group
                                             Discussion </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> 2. Demo class
                                          </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> 3. HR/Personal
                                             Interview </p>
                                          <p style="font-size:14px;color:#717171;font-family: inherit;"> Wish you all
                                             the very best.</p> <br> <br>
                                          <p style="font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;padding:0;color: #717171;font-family: inherit;text-align: right;">With
                                             Regards, <br> <b> HR Team </b> </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</div>